apply plugin: 'com.android.library'
project.archivesBaseName = 'robust'
android {
    compileSdkVersion 33
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.properties'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.xml'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    implementation project(':autopatchbase')
}

apply from: '../gradle_mvn_push.gradle'

afterEvaluate {
    publishing {
        //发布的 jar 包配置
        publications {
            aar(MavenPublication) {
                groupId = GROUP
                artifactId = project.getArchivesBaseName()
                version = VERSION_NAME
                //aar 文件
                def projectName = project.getName()
                artifact "build/outputs/aar/${project.archivesBaseName}-release.aar"

                pom.withXml{
                    def dependenciesNode = asNode().appendNode("dependencies")
                    configurations.implementation.allDependencies.forEach(){
                        Dependency dependency ->
                            if (dependency.version != "unspecified" && dependency.name != "unspecified"){
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', dependency.group)
                                dependencyNode.appendNode('artifactId', dependency.name)
                                dependencyNode.appendNode('version', dependency.version)
                            }
                    }
                }

            }
        }
        //仓库地址配置
        repositories {
            maven{
                url 'https://uneng.staff.xdf.cn/nexus/repository/maven-releases/'

                credentials {
                    username 'wangqiang38'
                    password '123456'
                }
            }

            maven {
                repositories {
                    maven {
                        url  "/.m2/repository"
                    }
                    maven {
                        url  "/.m2/repository"
                    }
                }

            }
        }
    }
}