# patcher_mobile

./: build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle  uploadJar.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: app-release.apk  mapping.txt  methodsMap.robust  robust.apkhash
app/src/androidTest/java/com/freebrio/robustdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freebrio/robustdemo/: MainActivity.kt  PatchManipulateImp.kt  PathManiJava.java  StudyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freebrio/robustdemo/: ExampleUnitTest.kt
auto-patch-plugin/: build.gradle  gradle.properties
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesFactory.groovy  ReadAnnotation.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
autopatchbase/: build.gradle  gradle.properties
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle  gradle.properties
studypatch/: build.gradle  gradle.properties
studypatch/src/androidTest/java/com/xdf/studypatch/: ExampleInstrumentedTest.java
studypatch/src/main/: AndroidManifest.xml
studypatch/src/main/java/com/xdf/studypatch/business/: StudyRobust.kt
studypatch/src/main/java/com/xdf/studypatch/callback/: IRobustCallback.kt  IRobustDelegate.kt  PatchManipulateImp.kt  RobustCallbackImpl.kt
studypatch/src/main/java/com/xdf/studypatch/downloader/: IDownloadCallback.kt  StudyDownloader.kt
studypatch/src/main/java/com/xdf/studypatch/facade/: StudyRobust.kt
studypatch/src/main/java/com/xdf/studypatch/manager/: RobustManager.kt
studypatch/src/main/java/com/xdf/studypatch/model/: PatchBean.kt
studypatch/src/main/java/com/xdf/studypatch/util/: Base64Utils.kt  FileUtils.kt  IOUtils.kt  PackageUtils.kt  PatchCoderUtil.kt  PatchHistoryUtil.kt
studypatch/src/test/java/com/xdf/studypatch/: ExampleUnitTest.java
