apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    implementation project(':autopatchbase')
    implementation 'com.android.tools:common:30.1.2'
    implementation 'commons-io:commons-io:2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

}
apply from: '../gradle_mvn_push.gradle'

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

afterEvaluate {
    publishing {
        //发布的 jar 包配置
        publications {
            maven(MavenPublication) {
                //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
                groupId project.group
                artifactId project.name
                version "0.4.996"
                //如果是war包填写components.web，如果是jar包填写components.java
                from components.java

                //配置上传源码
                artifact sourceJar {
                    classifier "sources"
                }

            }
        }

        //仓库地址配置
        repositories {
            maven {
                repositories {
                    mavenLocal()
                }

            }
        }
    }
}